@article{behler_constructinghighdimensionalneural_2015,
  title = {Constructing High-Dimensional Neural Network Potentials: {{A}} Tutorial Review},
  volume = {115},
  issn = {00207608},
  shorttitle = {Constructing High-Dimensional Neural Network Potentials},
  doi = {10.1002/qua.24890},
  language = {en},
  number = {16},
  journal = {Int. J. Quantum Chem.},
  author = {Behler, J\"org},
  month = aug,
  year = {2015},
  pages = {1032-1050},
}


@article{smith_isayev_roitberg_2017,
  title = {{ANI}-1, {A} data set of 20 million calculated off-equilibrium conformations for organic molecules},
  volume = {4},
  issn = {2052-4463},
  doi = {10.1038/sdata.2017.193},
  language = {en},
  urldate = {2019-09-17},
  journal = {Sci. Data},
  author = {Smith, Justin S. and Isayev, Olexandr and Roitberg, Adrian E.},
  month = dec,
  year = {2017},
  pages = {170193},
}


@article{ramakrishnan_dral_dral_rupp_anatole_von_lilienfeld_2017,
  title = {Quantum chemistry structures and properties of 134 kilo molecules},
  volume = {1},
  issn = {2052-4463},
  doi = {10.1038/sdata.2014.22},
  number = {1},
  journal = {Sci. Data},
  author = {Ramakrishnan, Raghunathan and Dral, Pavlo O. and Rupp, Matthias and von Lilienfeld, O. Anatole},
  month = aug,
  year = {2014},
  pages = {140022}
}


@article{rahman1964,
  title = {Correlations in the Motion of Atoms in Liquid Argon},
  author = {Rahman, A.},
  journal = {Phys. Rev.},
  volume = {136},
  issue = {2A},
  pages = {A405--A411},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.136.A405},
}